* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    margin: 0 auto;
    width: 90%;

}

header {
    display: flex;
    position: sticky;
    top: 0;
}

.one {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    margin-left: 50px;
}

h1 {
    font-size: 72px;
    font-weight: 500;
    line-height: 84.38px;
}

.discount {
    background-color: green;
    color: white;
    cursor: pointer;
    height: 20px;
    text-align: center;
    font-weight: 400;
}

.explore {
    color: white;
    background-color: #FFC066;
    height: 29px;
    width: 120px;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
}

.break {
    height: 70px;
}

.offers {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

.sme {
    display: flex;
    justify-content: space-between;
}

.all {
    font-size: 14px;
    line-height: 19px;
}

h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: 42.19px;
}

.line {
    height: 1.5px;
    background-color: #B7B7B7;
    width: 100%;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    column-gap: 31px;
    row-gap: 31px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;

}

.item5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item7 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.footer {
    width: 100%;
    height: 322px;
    background-color: #FFF0DB;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    list-style-position: inside;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-pinterest {
    background: #cb2027;
    color: white;
}